# demo-nix-proj

./: Dockerfile  docker-compose.yml  pom.xml  readme
.circleci/: config.yml
src/main/java/com/example/demo/: GoodLifestyleApplication.java
src/main/java/com/example/demo/config/: SpringDocConfig.java
src/main/java/com/example/demo/config/security/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  RecipeController.java  UserListController.java  WeightController.java
src/main/java/com/example/demo/entity/: RecipeEntity.java  SaveWeightEntity.java  UserListEntity.java
src/main/java/com/example/demo/entity/model/: ResponseUserAdmin.java  UserLoginModel.java  UserModel.java  WeightModel.java
src/main/java/com/example/demo/entity/user/: Role.java  Status.java  User.java
src/main/java/com/example/demo/entity/userlist/: RequestUserListEntity.java  UserListEntity.java
src/main/java/com/example/demo/entity/weight/: ResponseWeightModel.java  SaveWeightEntity.java  WeightModel.java
src/main/java/com/example/demo/exception/: DuplicateUserLogin.java  RecipeListIsBlankException.java  RecipeNotFoundException.java  RecommendAndBanListException.java  RecommendListIsBlankException.java  UserListNotFoundException.java
src/main/java/com/example/demo/exception/list/: RecipeListIsBlankException.java  RecommendAndBanListException.java  RecommendListIsBlankException.java  UserListNotFoundException.java
src/main/java/com/example/demo/exception/recipe/: RecipeNotFoundException.java
src/main/java/com/example/demo/exception/user/: DuplicateUserLogin.java  UserNotFoundException.java  UserPasswordSmall.java
src/main/java/com/example/demo/exception/weight/: WeightEntityNotFound.java
src/main/java/com/example/demo/repository/: RecipeRepository.java  RoleRepository.java  UserListRepository.java  UserRepository.java  WeightRepository.java
src/main/java/com/example/demo/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtUserDetailsService.java
src/main/java/com/example/demo/security/jwt/: JwtAuthenticationException.java  JwtConfigured.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/demo/service/: RecipeService.java  UserListService.java  UserService.java  WeightService.java
src/main/java/com/example/demo/service/impl/: RecipeServiceImpl.java  UserListServiceImpl.java  UserServiceImpl.java  WeightServiceImpl.java
src/main/java/com/example/demo/util/: MapUtils.java  MapUtilsImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: GoodLifestyleApplicationTests.java  RecipeServiceTest.java
src/test/java/com/example/demo/service/: RecipeServiceTest.java  UserListServiceTest.java  UserServiceTest.java  WeightServiceTest.java
src/test/resources/: data.sql
