spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/demodb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hunter2
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.token.secret=eitu9aichae7eitee9XiciweishohW3pieshaifasosai5xie9Oomobulohyu8ie
jwt.token.expired=86400000