spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/demodb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hunter2
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://172.17.0.2:5432/demodb
spring.flyway.username=postgres
spring.flyway.password=hunter2

jwt.token.secret=changeme
jwt.token.expired=86400000